FROM --platform=$TARGETPLATFORM node:18 AS ui-builder
LABEL maintainer="Moises Sacal <moisbo@gmail.com>"
WORKDIR /srv
COPY ui/ /srv/
RUN rm -rf node_modules && rm -rf package_lock.json && npm run build

FROM --platform=$TARGETPLATFORM nginx:latest
LABEL maintainer="Moises Sacal <moisbo@gmail.com>"
RUN apt-get update && apt-get install -y nginx-extras
RUN rm /etc/nginx/conf.d/default.conf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

COPY --from=ui-builder ./srv/dist/ /srv/ui/

CMD ["nginx", "-g", "daemon off;"]
