FROM node:18 AS ui-builder
ENV ONI_CONFIG_PATH /srv/configuration.json
LABEL maintainer="Moises Sacal <moisbo@gmail.com>" image_name="oniui"
WORKDIR /srv
COPY ui/ /srv/
COPY configuration/configuration.json /srv/configuration.json
RUN npm run build

FROM nginx:latest
LABEL maintainer="Moises Sacal <moisbo@gmail.com>" image_name="oniui"
RUN apt-get update && apt-get install -y nginx-extras
RUN rm /etc/nginx/conf.d/default.conf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

COPY --from=ui-builder ./srv/dist/ /srv/ui/

CMD ["nginx", "-g", "daemon off;"]
